<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style10.css" />
        <title>Les sites touristiques de Bobo-Dioulasso</title>
    </head>
    
    <body id="top">
        <div id="bloc_page">
            <header>
                <div id="titre_principale">
                    <img src="1234.png" width="100" height="90" alt="logo du groupe" id="logo"/>
                    <h1>Bobo Dioulasso et ses sites touristiques</h1>
                </div>
                <nav class="navi">
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="Patrimoine3.html">Patrimoine</a></li>
                        <li><a href="reservation d'hotel1.html">Réservation d'hôtel</a></li>
                        <li><a href="galerie.html">Galerie</a></li>
                    </ul>
                </nav>
            </header>
            
            <div id="banniere_image">
                <div id="banniere_description">
                    s'évader par le tourisme...
                </div>
            </div>
            <h1>Le village de Sya</h1>
            <section>
                 <article>
                    

                    <aside>
                 
                   <mark><a href="pat10im1.jpeg" title="cliquez pour agrandir"><img src="pat10im1.jpeg"></a></mark>
                   <mark> <a href="pat10im2.jpeg" title="cliquez pour agrandir"><img src="pat10im2.jpeg"></a></mark>
                   <mark> <a href="pat10im3.jpeg"title="cliquez pour agrandir"><img src="pat10im3.jpeg"></a></mark>
                   <mark> <a href="pat10im4.jpeg"title="cliquez pour agrandir"><img src="pat10im4.jpeg"></a></mark>
                   <mark> <a href="pat10im5.jpeg"title="cliquez pour agrandir"><img src="pat10im5.jpeg"></a></mark>
                <h1>Histoire</h1>
                </aside>
                        <p>Cette ville existe depuis 1050. Fondée par des agriculteurs, elle s’appelait à l’époque “Kibidoué”. Ces agriculteurs, après s’être installé sous le ”Kibi” qui signifie arbre en bobo, donnera le nom “Kibidoué” qui deviendra ”Sya” plus tard avec l’arrivée des commerçants Dioula et la dynastie des Wattara qui fondèrent le royaume Guirikô avec Sya comme capitale. Ce nom que nous savons aujourd’hui signifiant ” la maison des bobos et des Dioulas”, les deux ethnies majoritaire de la ville fut donné par les colons pendant la colonisation.
                        De cette appellation ”Sya” est née plusieurs légendes. La plus populaire parle d’une jeune fille nommée ”Sya” réputée pour sa générosité et sa gentillesse.
                        Bobo-Dioulasso est un havre de paix dans lequel vive une représentation de toutes les communautés culturelles du Burkina Faso en parfaite harmonie.</p>

                         <p><p>Sya est composé de trois villages, Kibidoué et Tiguisso (qui se disputent l’origine de Sya) ainsi que le village Bobo-dioula. Ces trois villages ont donné naissance à dix huit foyers, dont quatre à Konsa, six à Tiguisso et huit à Kibidoué. Ces villages ont chacun une maison mère qui est celle du fondateur ou encore l’aîné du lignage.
                            Deux systèmes traditionnels du pouvoir cohabitent à Sya : celui lié au lignage à Kibidoué et Tiguisso et celui lié au pouvoir centralisé c’est-à-dire le chef de canton chez les Bobo dioula qui a été introduit par la colonisation.</p>
    
                            <p>Malgré tout, Sya a conservé ses us et coutumes. Les bâtiments sont le reflet du patrimoine immatériel qu’ils renferment. Témoin de la mémoire collective du village, Sya est le symbole d’une cohésion sociale réussie. On y retrouve la grande Mosquée de Dioulassoba construite en 1893 selon la communauté musulmane, la chapelle de Sya construite pendant la colonisation et plusieurs lieux de culte de la religion traditionnelle bobo dont les marigots Houet et Sagnon d’où on retrouve les silures sacrés, symboles actuels de la ville de Bobo-Dioulasso.</p> 
                            <h1>Description</h1>
                        <p>
                         Le village de Sya ou Dioulassoba est le noyau originel de la ville de Bobo-Dioulasso à l’ouest du Burkina Faso. Sya est situé au cœur de la ville, dans l’arrondissement n°1. Il occupe une superficie de quinze hectares.
                        Le village de Sya ou Dioulassoba est le noyau originel de la ville de Bobo-Dioulasso, capitale économique du Burkina Faso, située au Sud-Ouest du pays, à 365 kilomètres de Ouagadougou. Sya est situé au cœur de la ville de Bobo-Dioulasso, dans l’arrondissement de Konsa, à l’intérieur de la fourche formée par le marigot Houet à l’Est et le Sanyo à l’Ouest. Sya occupe une superficie de quinze (15) hectares, incluant la place publique Wara-Wara, contigüe aux habitations.</p>

                        <p>Essentiellement construit en matériaux locaux (murs en bauge, toiture-terrasse en argamasse soutenue par des poteaux et poutres de bois), le village de Sya formait au départ un amas de constructions enchevêtrées, permettant de faire le tour du village par le toit des constructions. De nos jours, on assiste à des transformations extérieures de certaines constructions, à travers l’introduction de nouveaux matériaux tels que les parpaings de ciment, les pierres taillées et les tôles ondulées.</p>

                        <p>Le quartier des animistes a toujours gardé intacts les chemins qu’empruntaient le roi, le fétiche du village, la salle de réunion et la caisse du village. Le quartier des musulmans quant à lui abrite la première maison de l’ancêtre Bobo fondateur de Sya. Cette maison appelée Konsa ou maison mère serait construite au XIè siècle. Les quartiers des griots et des forgerons continuent respectivement la fabrication des instruments de musique et de culture.</p>

                </article>
                
            </section>
            <a href="#top"><img src="top.png"></a>
            <footer>
                <div id="identite">
                    <h3>Identité des auteurs</h3>
                    <p>Bado Christ Anderson</p>
                    <p>Bodoma Yann Franck</p>
                    <p>Ouédraogo Umar Abd Al Aziz</p>
                    <p>Traoré Cheik Oumar</p>
                </div>
                <div id="contacte">
                    <h4>Contacts:</h4>
                    <p>+22606786718</p>
                    <p>+22674590401</p>
                </div>
                <div id="social_media">
                    <a href="https://www.facebook.com" target="_blank"><img src="facebook1.png" alt="Facebook"></a>
                    <a href="https://www.whatsapp.com" target="_blank"><img src="whatsapp1.png" alt="WhatsApp"></a>
                    <a href="https://www.instagram.com" target="_blank"><img src="instagram1.png" alt="Instagram"></a>
                </div>
            </footer>
        </div>
    </body>
</html>